# unity_android_demo_build

./: .gitignore  build.gradle  gradle.properties  local.properties
launcher/: build.gradle  build.gradle.NEW  google-services.json
launcher/src/main/: AndroidManifest.xml  AndroidManifest.xml.NEW
launcher/src/main/java/com/rofi/lib/: AndroidBridge.java
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle  build.gradle.NEW  proguard-unity.txt
unityLibrary/libs/: bzlibrary-release.aar  bzlogin-release.aar  core-release.aar  messaging-release.aar  referral-release.aar
unityLibrary/src/main/: AndroidManifest.xml  AndroidManifest.xml.NEW
unityLibrary/src/main/Il2CppOutputProject/IL2CPP/MapFileParser/: MapFileParser
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp1.cpp  Assembly-CSharp_Attr.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  GenericMethods3.cpp  Generics.cpp  Generics1.cpp  Generics10.cpp  Generics2.cpp  Generics3.cpp  Generics4.cpp  Generics5.cpp  Generics6.cpp  Generics7.cpp  Generics8.cpp  Generics9.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.cpp  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.cpp  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppInvokerTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppTypeDefinitions.c  Mono.Security_CodeGen.c  System.Configuration_CodeGen.c  System.Core.cpp  System.Core1.cpp  System.Core2.cpp  System.Core3.cpp  System.Core_Attr.cpp  (+61 more)
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/lumpedcpp/: Lump_libil2cpp_codegen.cpp  Lump_libil2cpp_debugger.cpp  Lump_libil2cpp_gc.cpp  Lump_libil2cpp_icalls.cpp  Lump_libil2cpp_metadata.cpp  Lump_libil2cpp_mono.cpp  Lump_libil2cpp_os.cpp  Lump_libil2cpp_utils.cpp  Lump_libil2cpp_vm-utils.cpp  Lump_libil2cpp_vm.cpp
unityLibrary/src/main/java/com/unity3d/player/: SdkBridge.java  UnityPlayerActivity.java
unityLibrary/src/main/res/values/: strings.xml
