
allprojects {
    buildscript {
        repositories {
            google()
            mavenCentral()  // Maven Central repository
            jcenter()
            maven {
                url 'https://artifacts.applovin.com/android'
            }
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:4.0.1'
            classpath 'com.google.gms:google-services:4.3.14'
            classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
        }
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://android-sdk.is.com/' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
