
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation project(':unityLibrary')
    //fb sdk
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.ironsource.sdk:mediationsdk:7.2.5'
    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'

    // Add AdColony Network
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.13'
    implementation 'com.adcolony:sdk:4.8.0'

    // Add AdMob and Ad Manager Network
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.31'

    // Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.23'
    implementation 'com.unity3d.ads:unity-ads:4.4.1'

    // Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.38'
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'

    // Add InMobi Network
    implementation 'com.ironsource.adapters:inmobiadapter:4.3.15'
    implementation 'com.inmobi.monetization:inmobi-ads:10.0.8'


    // Add Pangle Network
    implementation 'com.ironsource.adapters:pangleadapter:4.3.14'
    implementation 'com.pangle.global:ads-sdk:4.5.0.4'

    // Add Vungle Network
    implementation 'com.ironsource.adapters:vungleadapter:4.3.18'
    implementation 'com.vungle:publisher-sdk-android:6.12.0'

    //appflyer
    implementation 'com.appsflyer:af-android-sdk:6.9.0'
    implementation "com.android.installreferrer:installreferrer:2.2"
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        applicationId 'com.rofi.games.sdkdemo'
        ndk {
            abiFilters 'arm64-v8a'
        }
        versionCode 1
        versionName '1.0'
    }

    aaptOptions {
        noCompress = ['.ress', '.resource', '.obb'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        doNotStrip '*/arm64-v8a/*.so'
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}
